{
  "name": "philips-hue-connector",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "start": "npm run start --workspace=backend",
    "deploy": "npm run build && npm run build:backend && npm run start",
    "test": "npm run test --workspace=frontend",
    "test:ui": "npm run test:ui --workspace=frontend",
    "test:run": "npm run test:run --workspace=frontend",
    "test:coverage": "npm run test:coverage --workspace=frontend",
    "test:mutation": "npm run test:mutation --workspace=frontend",
    "test:backend": "npm run test --workspace=backend",
    "test:backend:run": "npm run test:run --workspace=backend",
    "test:backend:coverage": "npm run test:coverage --workspace=backend",
    "test:backend:mutation": "npm run test:mutation --workspace=backend",
    "test:all": "npm run test:run --workspace=frontend && npm run test:run --workspace=backend",
    "test:coverage:all": "npm run test:coverage --workspace=frontend && npm run test:coverage --workspace=backend",
    "test:mutation:all": "npm run test:mutation --workspace=frontend && npm run test:mutation --workspace=backend",
    "test:e2e": "npm run test:e2e --workspace=frontend",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "@ckelsoe/claude-skill-prompt-architect": "^1.0.8",
    "amazon-cognito-identity-js": "^6.3.16"
  }
}
